@keyframes swing1 {
  0% { transform: rotate(2deg); }
  50% { transform: rotate(-2deg); }
  100%{ transform: rotate(2deg); }
}

@keyframes swing2 {
  0% { transform: rotate(-1.5deg); }
  50% { transform: rotate(1.5deg); }
  100%{ transform: rotate(-1.5deg); }
}

@keyframes swing3 {
  0% { transform: rotate(2.5deg); }
  50% { transform: rotate(-2.5deg); }
  100%{ transform: rotate(2.5deg); }
}

@keyframes swing4 {
  0% { transform: rotate(1deg); }
  50% { transform: rotate(-1deg); }
  100%{ transform: rotate(1deg); }
}

@keyframes swing5 {
  0% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
  100%{ transform: rotate(-3deg); }
}
