.grid-sizer {
  width: 50%;
}

&.is-playing .sprh-bulb.is-grid-layout-complete {
  opacity: 1;
}

.sprh-bulb {
  display: inline-block;
  height: 150px;
  width: 50%;
  overflow: visible;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  transition: opacity 0.5s;
  opacity: 0;
  transform: translate3d(0,0,0);

  .bulb-controls {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform-origin: center top;
  }

  .bulb-img-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  &.is-grid-layout-complete {
    opacity: 0.7;
  }

  &.is-hovered {
    .bulb-controls {
      z-index: 2;
    }
    .bulb-control {
      opacity: 1;
      z-index: 2;
      &.filter { transform: rotate(-72deg) translateX(7rem) rotate(72deg) }
      &.mute { transform: rotate(0deg) translateX(7rem) rotate(0deg) }
      &.distortion { transform: rotate(72deg) translateX(7rem) rotate(-72deg) }
      &.volume { transform: rotate(144deg) translateX(7rem) rotate(-144deg) }
      &.reverse { transform: rotate(216deg) translateX(7rem) rotate(-216deg) }

      &:hover, &.active {
        border-color: white;
        color: white;
        opacity: 1;
      }
    }
  }

  .bulb-control {
    z-index: 0;
    position: absolute;
    text-align: center;
    width: 5rem;
    height: 5rem;
    border: 2px solid @brand-primary;
    border-radius: 50%;
    text-decoration: none;
    font-size: 2.5rem;
    padding: 0.5rem;
    transition: .5s;
    bottom: 50%;
    left: 50%;
    margin-bottom: -2.5rem;
    margin-left: -2.5rem;
    opacity: 0;

    &.filter { transform: rotate(-72deg) translateX(2rem) }
    &.mute { transform: rotate(0deg) translateX(2rem) }
    &.distortion { transform: rotate(72deg) translateX(2rem) }
    &.volume { transform: rotate(144deg) translateX(2rem) }
    &.reverse { transform: rotate(216deg) translateX(2rem) }
  }

  &:hover {
    cursor: pointer;
  }

  img {
    display: block;
    z-index: 1;
    position: absolute;
    bottom: 35%;
    left: 50%;
    margin-left: -50px;
    transition: opacity 0.2s;
    transform-origin: center top;
  }

  &.off {
    .bulb-img-on { opacity: 0 }
    .bulb-img-off { opacity: 1 }
  }

  &.on {
    .bulb-img-on { opacity: 1 }
    .bulb-img-off { opacity: 0 }
  }

  &:nth-child(1n+0) {
    height: 140px;
    transition-delay: 0.2s;
    img, .bulb-controls {
      animation: 5s ease-in-out infinite swing1;
    }
  }

  &:nth-child(2n+0) {
    height: 130px;
    transition-delay: 0.1s;
    img, .bulb-controls {
      animation: 6s ease-in-out infinite swing2;
    }
  }

  &:nth-child(3n+0) {
    height: 160px;
    transition-delay: 0.3s;
    img, .bulb-controls {
      animation: 4.5s ease-in-out infinite swing3;
    }
  }

  &:nth-child(4n+0) {
    height: 200px;
    img, .bulb-controls {
      animation: 4s ease-in-out infinite swing4;
    }
  }

  &:nth-child(5n+0) {
    height: 210px;
    img, .bulb-controls {
      animation: 4.5s ease-in-out infinite swing5;
    }
  }

  &:nth-child(6n+0) {
    height: 170px;
    img, .bulb-controls {
      animation: 5.5s ease-in-out infinite swing5;
    }
  }
}

@media screen and (min-width: @screen-md-min) {
  .sprh-bulb, .grid-sizer { width: 33%; }
}

@media screen and (min-width: @screen-lg-min) {
  .sprh-bulb, .grid-sizer {
    width: 20%;
  }

  .sprh-bulb {
    &:nth-child(1n+0) { width: 15% }
    &:nth-child(2n+0) { width: 35% }
    &:nth-child(3n+0) { width: 14% }
    &:nth-child(4n+0) { width: 20% }
    &:nth-child(5n+0) { width: 16% }
  }
}
